<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{54967053-CD2B-4EEE-8C54-0A3CA5F06AD0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HcComponentsBase.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HcComponents.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HcComponentsUniDAC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HcComponentsZeos.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HcComponentsBase">
        <MSBuild Projects="HcComponentsBase.dproj"/>
    </Target>
    <Target Name="HcComponentsBase:Clean">
        <MSBuild Projects="HcComponentsBase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HcComponentsBase:Make">
        <MSBuild Projects="HcComponentsBase.dproj" Targets="Make"/>
    </Target>
    <Target Name="HcComponents">
        <MSBuild Projects="HcComponents.dproj"/>
    </Target>
    <Target Name="HcComponents:Clean">
        <MSBuild Projects="HcComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HcComponents:Make">
        <MSBuild Projects="HcComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="HcComponentsUniDAC">
        <MSBuild Projects="HcComponentsUniDAC.dproj"/>
    </Target>
    <Target Name="HcComponentsUniDAC:Clean">
        <MSBuild Projects="HcComponentsUniDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HcComponentsUniDAC:Make">
        <MSBuild Projects="HcComponentsUniDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="HcComponentsZeos">
        <MSBuild Projects="HcComponentsZeos.dproj"/>
    </Target>
    <Target Name="HcComponentsZeos:Clean">
        <MSBuild Projects="HcComponentsZeos.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HcComponentsZeos:Make">
        <MSBuild Projects="HcComponentsZeos.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HcComponentsBase;HcComponents;HcComponentsUniDAC;HcComponentsZeos"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HcComponentsBase:Clean;HcComponents:Clean;HcComponentsUniDAC:Clean;HcComponentsZeos:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HcComponentsBase:Make;HcComponents:Make;HcComponentsUniDAC:Make;HcComponentsZeos:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
