package McComponentsBase;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'McComponents - Base'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  soaprtl,
  dbrtl,
  bindengine,
  bindcomp,
  RESTComponents,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  uMcCommons in '..\src\uMcCommons.pas',
  uMcConsts in '..\src\uMcConsts.pas',
  uMcResult in '..\src\uMcResult.pas',
  uMcTools in '..\src\uMcTools.pas',
  uMcEngineContract in '..\src\uMcEngineContract.pas',
  uMcEngineFireDAC in '..\src\uMcEngineFireDAC.pas',
  uMcParamsDB in '..\src\uMcParamsDB.pas',
  uMcRestContract in '..\src\uMcRestContract.pas',
  uMcRestRequest in '..\src\uMcRestRequest.pas',
  uMcRestRequestClient in '..\src\uMcRestRequestClient.pas',
  uMcRestResponseClient in '..\src\uMcRestResponseClient.pas',
  uMcPrimaryKey in '..\src\uMcPrimaryKey.pas',
  uMcJSON in '..\src\uMcJSON.pas',
  uMcJSONArray in '..\src\uMcJSONArray.pas',
  uMcJSONContract in '..\src\uMcJSONContract.pas',
  uMcJSONObject in '..\src\uMcJSONObject.pas',
  uMcJSONValue in '..\src\uMcJSONValue.pas',
  uMcTypes in '..\src\uMcTypes.pas',
  uMcULID in '..\src\uMcULID.pas',
  uMcBaseSQLStrings in '..\src\uMcBaseSQLStrings.pas',
  uMcDriverBase in '..\src\uMcDriverBase.pas',
  uMcServerContract in '..\src\uMcServerContract.pas',
  uMcServerService in '..\src\uMcServerService.pas',
  uMcCache in '..\src\uMcCache.pas',
  uMcConnection in '..\src\uMcConnection.pas',
  uMcDriverFireDAC in '..\src\uMcDriverFireDAC.pas',
  uMcMemTable in '..\src\uMcMemTable.pas',
  uMcServer in '..\src\uMcServer.pas',
  uMcBaseDataSet in '..\src\uMcBaseDataSet.pas';

end.





